/* @import "~font-awesome/css/font-awesome.min.css"; */
/* @import "~ionicons/dist/css/ionicons.min.css"; */

:root {
  --primary-color: rgba(220, 120, 39, 0.849);
  --form-label-color: rgba(255, 255, 255, 0.8);
  --form-ls: 2px;
  --form-fs: 1.5rem;
  --outline-color: orange;
  /* --button-bg-color: rgba(220, 120, 39, 0.635); */
  --button-color: rgba(255, 255, 255, 0.788);
  /* --header-font-size: 2rem;
  --header-l-s: 1px;
  --header-fw: 600;
  --header-color: rgb(255, 255, 255); */
}

/* .App {
  text-align: center;
}  */

p {
  margin: 0;
}

/* .bg-img {
  height: 95dvh;
  position: relative;
  width: 100%;
  background-size: cover;
  background-image: url("./../images/bg-1.jpg");
} */

/* Header */

.section-header {
  padding: 3rem 5rem 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #adb5bd;
}

/* .header {
  display: flex;
  justify-content: space-between;
  color: #adb5bd;
  z-index: 10;
} */

.header {
  height: 95vh;
  /* width: 100%; */
  background-image: radial-gradient(
      rgba(73, 80, 87, 0.8),
      rgba(52, 58, 64, 0.8)
    ),
    url("../public/images/bg-1.jpg");

  background-size: cover;
  background-position: top;
  margin-bottom: 8rem;
  position: relative;
}

.header-text {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  transition: all 500ms;
}

.contact {
  padding: 3px 4px;
  border: 2px solid var(--primary-color);
  border-radius: 2px;
  color: var(--button-color);
  background-color: var(--primary-color);
}

.header-text:hover {
  color: var(--primary-color);
}

.header-left {
  display: flex;
  gap: 3rem;
  align-items: center;
}

/* Hero section */

.section-hero {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 50rem; */
  /* margin: 0 auto; */
}

.h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 2rem;
  letter-spacing: 0.5rem;
  color: var(--primary-color);
  /* line-height: 5px; */
}

.h1 span {
  color: white;
}

.h3 {
  font-size: 3.5rem;
  font-weight: 200;
  color: #ffffffd4;
}

/* About section */

.center {
  width: 90%;
  margin: 0 auto 14rem auto;
}

.section-about {
  /* display: flex;
  flex-direction: row-reverse; */
  /* grid-template-columns: 1fr 1fr; */
  /* align-items: center; */
  margin: 5rem;
  /* justify-content: center; */
  padding: 0 5rem;
}

.about-heading {
  margin-bottom: 3rem;
}

.about-content {
  display: grid;
  /* flex-direction: row-reverse; */
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* align-items: center; */
  /* justify-content: center; */
}

.pf-img {
  overflow: hidden;
}

.pf-img img {
  /* display: block; */
  width: 100%;
}

.about-text {
  display: flex;
  flex-direction: column;
}

.discover {
  font-size: 1.5rem;
  font-weight: 650;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.heading-primary {
  font-size: 2.5rem;
  font-weight: 650;
  color: white;
}

.intro-para {
  font-size: 1.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.267);
  line-height: 2.5rem;
  margin-bottom: 3rem;
  padding-top: 2rem;
}

.box-info {
  border: 2px solid var(--primary-color);
  display: flex;
  align-self: flex-start;
  gap: 3rem;
  align-items: center;
  padding: 2rem 3rem;
  margin-bottom: 3rem;
}

.box-left {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.box-left p {
  font-size: 1.5rem;
  font-weight: 550;
  color: rgba(255, 255, 255, 0.774);
}

.box-left p span {
  font-size: 1.5rem;
  font-weight: 470;
  color: rgba(255, 255, 255, 0.662);
}

.flex-end {
  margin-top: auto;
}

.download-btn {
  border: none;
  padding: 1.5rem 2.5rem;
  background-color: var(--primary-color);
  color: var(--button-color);
  font-size: 2rem;
  font-weight: 550;
  cursor: pointer;
}

/* tools & technologies */

.section-tech {
  margin: 5rem;
  padding: 0 5rem;
}

.section-heading {
  color: white;
  margin-bottom: 1rem;
  position: relative;
}

.section-heading::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 10%;
  height: 2px; /* Adjust the line height as needed */
  background-color: rgb(220, 120, 39); /* Line color */
}

.tech-grid {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 4rem;
  column-gap: 2rem;
  padding-top: 5rem;
}

.tech-grid-item {
  border: 2px solid var(--primary-color);
  padding: 5rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: start;
  gap: 2rem;
  transition: all 0.3s ease;
}

.tech-grid-item:hover {
  box-shadow: 0 0 10px #64dfdf, 0 0 20px #64dfdf, 0 0 40px #64dfdf;
  transform: perspective(500px) translateZ(50px);
}

.tech-name {
  font-size: 2rem;
  font-weight: 530;
  color: rgba(255, 255, 255, 0.826);
}

/* services */

.section-services {
  margin: 3rem 5rem;
  padding: 0 5rem;
}

.c-mb {
  margin-bottom: 4rem;
}
.services-bg-color {
  padding: 3rem 0;
  background-color: #4a4e69;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  /* row-gap: 4rem; */
  column-gap: 2rem;
  padding-top: 5rem;
}

.services-grid-item {
  border: 2px solid var(--primary-color);
  padding: 2rem 4rem;
  width: 80%;
  height: 23rem;
  display: flex;
  align-items: flex-start;
  justify-self: start;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  gap: 2rem;
  /* background-color: #495057; */
  transition: all 500ms;
}

.services-grid-item:hover {
  transform: translateY(-10px);
}

.icon-medium {
  font-size: 4rem;
  color: rgb(220, 120, 39);
}

.service-message {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  color: rgba(255, 255, 255, 0.587);
}

.service-name {
  font-size: 2rem;
  font-weight: 550;
  color: rgba(255, 255, 255, 0.742);
}

/* Projects */

.section-projects {
  margin: 5rem;
  padding: 0 5rem;
}

.col-2 {
  padding: 5rem 0rem 0 0rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  row-gap: 5rem;
}

.col-1-of-2 {
  grid-column: span 2;
}

.card-center {
  grid-column: 2 / span 2;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem; /*to work in firefox as well*/
  position: relative;
  height: 27rem;
}

.card__side {
  height: 27rem;
  width: 100%;
  color: #fff;
  font-size: 2rem;
  transition: all 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

/* #ffb900
  #ff7730
*/

.card__side--front {
  background-color: white;
}

.card__side--back {
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #788bff, #5465ff);
}

.card__side--back-2 {
  background-image: linear-gradient(to right bottom, #ffedd8, #e7bc91);
}

.card__side--back-3 {
  background-image: linear-gradient(to right bottom, #9db4c0, #5c6b73);
}

.card__side--back-4 {
  background-image: linear-gradient(to right bottom, #74c69d, #52b788);
}

.card__side--back-5 {
  background-image: linear-gradient(to right bottom, #ffe97f, #ffe14c);
}

/* when we hover the card then card__side is transformed */
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

.card__picture {
  /* background-size: cover; */
}

.card__picture img {
  background-size: contain;
  width: 100%;
  height: 27rem;
}

/* .card__picture--1 {
  background-image: url("../public/images/projects/popcorn-2.png");
} */

.card-back {
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.site-brand-name {
  font-size: 3rem;
  font-weight: 500;
}

.site-about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.site-about p {
  font-size: 1.7rem;
  letter-spacing: 1px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.749);
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.site-about p:first-child {
  margin-bottom: 1rem;
}

.icon-small {
  font-size: 2rem;
}

.omnifood-logo img {
  height: 2rem;
}

.worldwise-logo img {
  height: 3rem;
}

.natours-logo img {
  height: 3rem;
}

/* Contact */

.section-contact {
  position: relative;
  padding: 4rem 0;
  position: relative;
  height: 45rem;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.15;
  overflow: hidden;
}

.bg-video__content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-block {
  margin: 0 auto;
  padding: 5rem 0rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
  column-gap: 3rem;
  /* width: 80rem; */
}

.span-message {
  grid-column: 1 / span 2;
}

.form-el {
  display: flex;
  flex-direction: column;
}

.form-el label {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.822);
}

input {
  padding: 1rem 2rem;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  color: rgba(16, 16, 16);
  font-weight: 500;
}

input:focus {
  outline: 3px solid var(--outline-color);
  outline-offset: 2px;
  /* border: 7px solid #ffe14c; */
}

textarea {
  padding: 1rem 1rem;
  height: 10rem;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  color: rgba(12, 12, 12);
  font-weight: 500;
}

textarea:focus {
  outline: 3px solid var(--outline-color);
  outline-offset: 2px;
}

.form-btn {
  width: 50%;
  border: none;
  padding: 1.5rem 2rem;
  background-color: var(--primary-color);
  color: var(--button-color);
  font-size: 2rem;
  font-weight: 550;
  cursor: pointer;
}

/* Global Button styles */

button {
  color: var(--button-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

button:hover {
  outline: 2px solid var(--outline-color);
  outline-offset: 2px;
}

/* Footer */

.section-footer {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  /* max-width: 70%; */
  margin: 0 auto;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4rem;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.name p {
  font-size: var(--form-fs);
  /* font-weight: 200; */
  letter-spacing: var(--form-ls);
  color: var(--form-label-color);
}

.misson {
  font-size: var(--form-fs);
  letter-spacing: var(--form-ls);
  /* font-weight: 400; */
  color: var(--form-label-color);
}

.social-media {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-media p {
  font-size: var(--form-fs);
  font-weight: 400;
  color: var(--form-label-color);
  align-self: flex-end;
}

.media-icon {
  display: flex;
  gap: 1rem;
}

.sc-icon {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.74);
}

.social {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-end {
  font-size: 1.2rem;
  color: white;
  font-weight: 200;
  text-align: center;
}

.scroll-to-top {
  position: fixed;
  width: 5rem;
  right: 40px;
  bottom: 40px;
  height: 5rem;
  font-size: 3rem;
  z-index: 1;
  cursor: pointer;
  color: white;
  border-radius: 50%;
  /* padding: 2rem; */
  background-color: var(--primary-color);
}

.up-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
